[General]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\x1\0\0\0\x1\0\0\x2Z\0\0\x1v\0\0\0\x2\0\0\0\x2\0\0\x2Y\0\0\x1u\0\0\0\0\0\0)
filedialog-path=/home/shivin

[RecentsMRL]
list=file:///home/shivin/Downloads/Mr.Robot.S01E09.720p.HDTV.x264-KILLERS.mkv, file:///home/shivin/Downloads/Mr.Robot.S01E08.REAL.720p.HDTV.x264-KILLERS.mkv, file:///home/shivin/Downloads/Mr.Robot.S01E07.720p.HDTV.x264-KILLERS.mkv, file:///home/shivin/Downloads/Mr%20Robot/Mr.Robot.S01E06.720p.HDTV.x264-IMMERSE.mkv, file:///home/shivin/Downloads/Mr%20Robot/Mr.Robot.S01E05.720p.HDTV.x264-KILLERS.mkv, file:///home/shivin/Downloads/Mr%20Robot/Mr.Robot.S01E01.720p.HDTV.x264-IMMERSE.mkv, file:///home/shivin/Downloads/Mr%20Robot/Mr.Robot.S01E04.720p.HDTV.x264-KILLERS.mkv, file:///home/shivin/Downloads/Mr%20Robot/Mr.Robot.S01E03.720p.HDTV.x264-IMMERSE.mkv, file:///home/shivin/Downloads/Mr%20Robot/Mr.Robot.S01E02.720p.HDTV.x264-KILLERS.mkv, file:///home/shivin/Downloads/South%20Park/01.13%20-%20Cartman%27s%20Mom%20Is%20a%20Dirty%20Slut.mp4, file:///home/shivin/Downloads/amp13340-720p.mp4, file:///home/shivin/Downloads/httpimg-9gag-fun.9cache.comphotoa2qwNoD_460svwm.webm.undefined, file:///home/shivin/Downloads/httpimg-9gag-fun.9cache.comphotoa1Y74Q8_460svwm.webm.undefined, file:///home/shivin/Downloads/httpimg-9gag-fun.9cache.comphotoa0YXb6q_460svwm.webm.undefined
times=0, 0, 0, 0, 191375, 1152331, 0, 0, 0, 0, 790262, 0, 0, 0

[FullScreen]
pos=@Point(560 1016)
screen=@Rect(0 0 1920 1080)
wide=true

[MainWindow]
pl-dock-status=true
playlist-visible=false
adv-controls=0
status-bar-visible=false
bgSize=@Size(600 301)
playlistSize=@Size(-1 -1)
